# LASERIs

./: README.md  package-lock.json  package.json
src/: LASERIs.sln  app.html
src/LASERIS/: App.axaml  App.axaml.cs  LASERIS.csproj  LASERIS.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/LASERIS/Models/: entry.cs
src/LASERIS/ViewModels/: BaseViewModel.cs  ItemModificationTabViewModel.cs  MainWindowViewModel.cs  SearchTabViewModel.cs
src/LASERIS/Views/: ItemModificationTab.axaml  ItemModificationTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchTab.axaml  SearchTab.axaml.cs
src/LASERIS/publish/linux/: LASERIS
src/components/: footer.svelte  navbar.svelte  tempnavbar.svelte
src/components/footer/: attribution.svelte  privacypolicy.svelte
src/components/resources/: dropdown.svelte
src/routes/: +layout.svelte  +page.svelte
src/routes/projects/: +page.svelte
src/routes/projects/mailLobbyer/: +page.svelte
