<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LASERIS.Views.ItemModificationTab">
    <DockPanel>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Margin="50" Spacing="10">
                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Name:" />
                    <TextBox x:Name="NameInput" Width="300" />
                </WrapPanel>

                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Manufacturer:" />
                    <TextBox x:Name="MNameInput" Width="300" />
                </WrapPanel>

                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Description:" />
                    <TextBox x:Name="DescriptionInput" Width="300" Height="50" />
                </WrapPanel>

                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Serial Number:" />
                    <TextBox x:Name="SerialNoInput" Width="300" />
                </WrapPanel>

                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Order Code:" />
                    <TextBox x:Name="OrderNoInput" Width="300" />
                </WrapPanel>

                <WrapPanel Margin="17.5" Width="300">
                    <TextBlock Text="Item type:" />
                    <ComboBox x:Name="ITypeInput" Width="300">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Component" />
                            <ComboBoxItem Content="MCU" />
                            <ComboBoxItem Content="Other" />
                        </ComboBox.Items>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="17.5" Width="300">
                    <Button Content="Enter" Width="100" HorizontalAlignment="Left" />
                </WrapPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <TextBlock Text="No matching entries found" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>
    </DockPanel>
</UserControl>