<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LASERIS.ViewModels"
             x:Class="LASERIS.Views.ItemModificationTab"
             x:DataType="vm:ItemModificationTabViewModel">
    <DockPanel>
        <StackPanel Margin="20" Spacing="5">
            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Name:" />
                <TextBox x:Name="NameInput" Text="{Binding Name}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Manufacturer:" />
                <TextBox x:Name="MNameInput" Text="{Binding Manufacturer}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Description:" />
                <TextBox x:Name="DescriptionInput" Text="{Binding Description}" Width="300"/>
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Serial Number:" />
                <TextBox x:Name="SerialNoInput" Text="{Binding SerialNumber}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Order Code:" />
                <TextBox x:Name="OrderCodeInput" Text="{Binding OrderCode}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Item type:" />
                <ComboBox x:Name="ItemTypeInput" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemType}" Width="300"/>
            </WrapPanel>
            
            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Quantity:" />
                <TextBox x:Name="QuantityInput" Text="{Binding Quantity}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Signed Out To:" />
                <TextBox x:Name="SignedOutToInput" Text="{Binding SignedOutTo}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Signed Out To ID:" />
                <TextBox x:Name="SignedOutToIDInput" Text="{Binding SignedOutToId}" Width="300" />
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <TextBlock Text="Date Signed Out: " />
                <DatePicker x:Name="DateSignedOutInput" SelectedDate="{Binding DateSignedOut}" Width="200"/>
            </WrapPanel>

            <WrapPanel Margin="5" Width="300">
                <Button Content="Add" Command="{Binding AddItemCommand}" Width="100" HorizontalAlignment="Left" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
