<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LASERIS.ViewModels"
             x:Class="LASERIS.Views.ItemModificationTab"
             x:DataType="vm:ItemModificationTabViewModel">
    <DockPanel>
            <Grid Width="600" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="NameInput" Text="{Binding Name}" Width="300" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Manufacturer:" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="MNameInput" Text="{Binding Manufacturer}" Width="300" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Product Description:" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="ProductDescriptionInput" Text="{Binding ProductDescription}" Width="300" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Physical Description:" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="PhysicalDescriptionInput" Text="{Binding PhysicalDescription}" Width="300" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Product Link:" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="ProductLinkInput" Text="{Binding ProductLink}" Width="300" Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="Serial Number:" Grid.Row="5" Grid.Column="0" />
                <TextBox x:Name="SerialNoInput" Text="{Binding SerialNumber}" Width="300" Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="Order Code:" Grid.Row="6" Grid.Column="0" />
                <TextBox x:Name="OrderCodeInput" Text="{Binding OrderCode}" Width="300" Grid.Row="6" Grid.Column="1" />

                <TextBlock Text="Item type:" Grid.Row="7" Grid.Column="0" />
                <ComboBox x:Name="ItemTypeInput" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemType}" Width="300" Grid.Row="7" Grid.Column="1" />

                <TextBlock Text="Quantity:" Grid.Row="8" Grid.Column="0" />
                <TextBox x:Name="QuantityInput" Text="{Binding Quantity}" Width="300" Grid.Row="8" Grid.Column="1" />

                <Button Content="Add" Command="{Binding AddItemCommand}" Width="100" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" />
            </Grid>
            <Grid Width="600" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="IDInput" Text="{Binding Id}" Width="300" Grid.Row="0" Grid.Column="1" />

                <Button Content="Remove" Command="{Binding RemoveItemCommand}" Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
            </Grid>
    </DockPanel>
</UserControl>
