<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LASERIS.ViewModels"
             x:Class="LASERIS.Views.SearchTab"
             x:DataType="vm:SearchTabViewModel">
    <DockPanel>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Margin="50" Spacing="10">
                    <WrapPanel Margin="17.5" Width="300">
                        <TextBlock Text="Search via attribute:" />
                        <ListBox x:Name="AttributeSelectionInput" SelectedItem="{Binding SelectedAttribute}" SelectionMode="Single, Toggle" Width="200">
                            <ListBox.Items>
                                <ListBoxItem Content="ID" />
                                <ListBoxItem Content="Name" />
                                <ListBoxItem Content="Manufacturer Name" />
                                <ListBoxItem Content="Serial Number" />
                                <ListBoxItem Content="Order Code" />
                                <ListBoxItem Content="Item Type" />
                                <ListBoxItem Content="Signed Out To" />
                                <ListBoxItem Content="Signed Out To ID" />
                            </ListBox.Items>
                        </ListBox>
                    </WrapPanel>
                    <WrapPanel Margin="17.5" Width="300">
                        <TextBlock Text="Date Signed Out: " />
                        <DatePicker x:Name="DateSelectionInput" SelectedDate="{Binding SelectedDate}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="17.5" Width="300">
                        <TextBlock Text="Quantity: " />
                        <ComboBox x:Name="QuantitySelectionInput" SelectedItem="{Binding SelectedQuantity}" Width="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Zero" />
                                <ComboBoxItem Content="One" />
                                <ComboBoxItem Content="More than one" />
                            </ComboBox.Items>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="17.5" Width="300">
                        <TextBlock Text="Search Query: " />
                        <TextBox x:Name="SearchQueryInput" Text="{Binding SearchQueryInput}" Width="300" />
                    </WrapPanel>
                    <WrapPanel Margin="17.5" Width="300">
                        <Button Click="OnQuerySubmit" Content="Submit" Width="100" HorizontalAlignment="Left" />
                    </WrapPanel> 
                </StackPanel>
            </SplitView.Pane>
            <ScrollViewer>
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </DockPanel>
</UserControl>